SECRET_KEY=sk_test_51GqvznA19xN0par6LH3SkFKEn5lB8ELhl2tul3zZokUUoqVLkvQLQ5aqvXnuKVQ3YYE8sSsz7PxDWgLet8iWTvOl00n9YtWBF9
MONGODB_URI=mongodb+srv://hany33:3300Mdhasny4@cluster1-3or4m.mongodb.net/react-jobs-clone-db?retryWrites=true&w=majority